<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is a html project" />
    <title>My Portfolio</title>
<link rel="stylesheet" href="style.css">

  </head>
  <body>
 
    <!-- header section starts  -->
  
      <h1>Mohidul Islam</h1>
      <strong> Software developer</strong> <br />
      <img
        src="mohid.webp"
        alt="profile image"
        width=""
        height="200"
      />
  
    <hr />
    <!-- header section ends  -->

    <main>
      <!-- summary section starts  -->
      <section id="summary">
        <h2>Summary</h2>
        <p>
          A Software, web & cloud development graduate, an experienced
          full-stack software developer with a diverse and interesting technical
          background. Last 8 years trained millions of students in JavaScript,
          TypeScript, React.js, REST API, C++, Python, Java and many other
          subjects related to software development through a YouTube channel
          where 1,800 videos were uploaded and gained 3,33,000 subscribers.
        </p>
      </section>
      <!-- summary section ends  -->

      <!-- Job experience section starts  -->
      <div id="job">
        <h2>Employment History</h2>
        <ol>
          <li>Junior software developer at M-files</li>
          <li>Research assistant at Tampere university, Tampere</li>
          <li>Research assistant at Tampere university, Tampere</li>
        </ol>
      </div>

      <!-- Job experience section ends  -->

      <!-- Education section starts  -->

      <h2>Education</h2>
      <ul>
        <li>
          <p>M.Sc. in Software, web and cloud</p>
          <p>Tampere University, Tampere, Finland</p>
          <p>Grading point: 3.79/5</p>
        </li>
        <li>
          <p>B.Sc. in Computer science</p>
          <p>Leading University, Sylhet, Bangladesh</p>
          <p>Grading point: 3.92/4</p>
        </li>
      </ul>

      <!-- Education section ends  -->

      <!-- skill section starts  -->

      <h2>Skills</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Technologies</th>
            <th>Skill level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C, C++</td>
            <td>★★★★☆</td>
          </tr>

          <tr>
            <td>Java</td>
            <td>★★★☆☆</td>
          </tr>
        </tbody>
      </table>

      <!-- skill section ends  -->

      <!-- contact section starts  -->

      <h2>Contact</h2>
      <form action="https://formspree.io/f/xdojobpp" method="post">
        <label for="fullname">Fullname: </label><br />
        <input type="text" id="fullname" name="fullname" required />
        <br />
        <label for="email">Email: </label><br />
        <input type="email" id="email" name="email" required /><br />
        <label for="textaria">Massage</label><br />
        <textarea name="" id="textarea" cols="30" rows="10"></textarea> <br>
        <button type="submit" aria-label="send a good message">
          send message
        </button>
      </form>

      <!-- contact section ends  -->
    </main>

 
  </body>
</html>
